<!--/*
    Copyright SR_
*/-->

<pre data-sly-use.newmodelwithexporter="com.mysite.mysite.core.models.NewModelWithExporter">
NewModelWithExporter says:
<br>

<ul>
    <li>$newmodelwithexporter.resource</li>
    <li>$newmodelwithexporter.title</li>
    <li>$newmodelwithexporter.pageTitle</li>
    <li>$newmodelwithexporter.navTitle</li>
    <li>$newmodelwithexporter.description</li>
    <li>$newmodelwithexporter.createdAt</li>
    <li>$newmodelwithexporter.navRoot</li>
    <li>$newmodelwithexporter.queryBuilder</li>
    <li>$newmodelwithexporter.resourceResolver</li>
    <li>$newmodelwithexporter.size</li>
    <li>$newmodelwithexporter.page</li>
</ul>



</pre>
